<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Projects</title>
    <script type="text/javascript" src="https://use.typekit.net/geg0pqq.js"></script>
    <script type="text/javascript">try{Typekit.load({ async: true });}catch(e){}</script>
     <link rel="stylesheet" type="text/css" href="./css/tufte.css">
  </head>

  <body><style type="text/css">
                            .mjpage .MJX-monospace {
                            font-family: monospace
                            }

                            .mjpage .MJX-sans-serif {
                            font-family: sans-serif
                            }

                            .mjpage {
                            display: inline;
                            font-style: normal;
                            font-weight: normal;
                            line-height: normal;
                            font-size: 100%;
                            font-size-adjust: none;
                            text-indent: 0;
                            text-align: left;
                            text-transform: none;
                            letter-spacing: normal;
                            word-spacing: normal;
                            word-wrap: normal;
                            white-space: nowrap;
                            float: none;
                            direction: ltr;
                            max-width: none;
                            max-height: none;
                            min-width: 0;
                            min-height: 0;
                            border: 0;
                            padding: 0;
                            margin: 0
                            }

                            .mjpage * {
                            transition: none;
                            -webkit-transition: none;
                            -moz-transition: none;
                            -ms-transition: none;
                            -o-transition: none
                            }

                            .mjx-svg-href {
                            fill: blue;
                            stroke: blue
                            }

                            .MathJax_SVG_LineBox {
                            display: table!important
                            }

                            .MathJax_SVG_LineBox span {
                            display: table-cell!important;
                            width: 10000em!important;
                            min-width: 0;
                            max-width: none;
                            padding: 0;
                            border: 0;
                            margin: 0
                            }

                            .mjpage__block {
                            text-align: center;
                            margin: 1em 0em;
                            position: relative;
                            display: block!important;
                            text-indent: 0;
                            max-width: none;
                            max-height: none;
                            min-width: 0;
                            min-height: 0;
                            width: 100%
                            }</style><main role="main">
    <article class="row article post" role="article">
      <div class="cell">
        <header class="row">
          <div class="home">
            <a href="./">Blog</a>
            <a href="./archive.html">Archive</a>
            <a href="./projects.html">Projects</a>
          </div>
        </header>
          <h1>Projects</h1>


  <h2>Probabilistic C#</h2> 
<div class="info">
</div>
<p>
<a href="https://github.com/joashc/csharp-probability-monad">https://github.com/joashc/csharp-probability-monad</a>

</p><p>A monadic probabilistic programming framework for Bayesian modelling and inference in C#.</p>

<div class="info">
</div>


  <h2>Sequential Trial Simulator</h2> 
<div class="info">
</div>
<p>
<a href="https://joashc.github.io/STS">https://joashc.github.io/STS</a>

</p><p>This application allows the visualisation of the stochastic properties of an arbitrary sequential study, helping investigators design and plan first-in-human trials whilst balancing patient safety and overall cost-effectiveness.</p>
<p>It was initially implemented by our team in three days for Health Hack 2015. But because I wasn’t happy with such a rushed job, I took a few days out to completely reimplement it using React and Redux. It was also an excuse to see undo/redo trivially implemented in the app, which I thought was pretty cool.</p>
<p>The source code is at <a href="https://github.com/joashc/STS" class="uri">https://github.com/joashc/STS</a>.</p>

<div class="info">
</div>


  <h2>cryptodiner</h2> 
<div class="info">
</div>
<p>
<a href="https://github.com/joashc/cryptodiner">https://github.com/joashc/cryptodiner</a>

</p><p>A Haskell implementation of Chaum’s dining cryptographers protocol, using <span class="mjpage"><svg xmlns:xlink="http://www.w3.org/1999/xlink" width="2.763ex" height="2.843ex" style="vertical-align: -1.005ex;" viewBox="0 -791.3 1189.5 1223.9" role="img" focusable="false" xmlns="http://www.w3.org/2000/svg" aria-labelledby="MathJax-SVG-1-Title">
<title id="MathJax-SVG-1-Title">Z_p^*</title>
<defs aria-hidden="true">
<path stroke-width="1" id="E1-MJMATHI-5A" d="M58 8Q58 23 64 35Q64 36 329 334T596 635L586 637Q575 637 512 637H500H476Q442 637 420 635T365 624T311 598T266 548T228 469Q227 466 226 463T224 458T223 453T222 450L221 448Q218 443 202 443Q185 443 182 453L214 561Q228 606 241 651Q249 679 253 681Q256 683 487 683H718Q723 678 723 675Q723 673 717 649Q189 54 188 52L185 49H274Q369 50 377 51Q452 60 500 100T579 247Q587 272 590 277T603 282H607Q628 282 628 271Q547 5 541 2Q538 0 300 0H124Q58 0 58 8Z"></path>
<path stroke-width="1" id="E1-MJMAIN-2217" d="M229 286Q216 420 216 436Q216 454 240 464Q241 464 245 464T251 465Q263 464 273 456T283 436Q283 419 277 356T270 286L328 328Q384 369 389 372T399 375Q412 375 423 365T435 338Q435 325 425 315Q420 312 357 282T289 250L355 219L425 184Q434 175 434 161Q434 146 425 136T401 125Q393 125 383 131T328 171L270 213Q283 79 283 63Q283 53 276 44T250 35Q231 35 224 44T216 63Q216 80 222 143T229 213L171 171Q115 130 110 127Q106 124 100 124Q87 124 76 134T64 161Q64 166 64 169T67 175T72 181T81 188T94 195T113 204T138 215T170 230T210 250L74 315Q65 324 65 338Q65 353 74 363T98 374Q106 374 116 368T171 328L229 286Z"></path>
<path stroke-width="1" id="E1-MJMATHI-70" d="M23 287Q24 290 25 295T30 317T40 348T55 381T75 411T101 433T134 442Q209 442 230 378L240 387Q302 442 358 442Q423 442 460 395T497 281Q497 173 421 82T249 -10Q227 -10 210 -4Q199 1 187 11T168 28L161 36Q160 35 139 -51T118 -138Q118 -144 126 -145T163 -148H188Q194 -155 194 -157T191 -175Q188 -187 185 -190T172 -194Q170 -194 161 -194T127 -193T65 -192Q-5 -192 -24 -194H-32Q-39 -187 -39 -183Q-37 -156 -26 -148H-6Q28 -147 33 -136Q36 -130 94 103T155 350Q156 355 156 364Q156 405 131 405Q109 405 94 377T71 316T59 280Q57 278 43 278H29Q23 284 23 287ZM178 102Q200 26 252 26Q282 26 310 49T356 107Q374 141 392 215T411 325V331Q411 405 350 405Q339 405 328 402T306 393T286 380T269 365T254 350T243 336T235 326L232 322Q232 321 229 308T218 264T204 212Q178 106 178 102Z"></path>
</defs>
<g stroke="currentColor" fill="currentColor" stroke-width="0" transform="matrix(1 0 0 -1 0 0)" aria-hidden="true">
 <use xlink:href="#E1-MJMATHI-5A" x="0" y="0"></use>
 <use transform="scale(0.707)" xlink:href="#E1-MJMAIN-2217" x="1040" y="453"></use>
 <use transform="scale(0.707)" xlink:href="#E1-MJMATHI-70" x="966" y="-212"></use>
</g>
</svg></span> Diffie-Hellman, for cryptographically secure anonymous communication. Uses STM to manage concurrency, and the whole thing is structured with the free monad. It currently uses a star-shaped network topology; I’m thinking of using a DHT to make it truly decentralised.</p>

<div class="info">
</div>


  <h2>ProcessBus</h2> 
<div class="info">
</div>
<p>
<a href="https://github.com/joashc/ProcessBus">https://github.com/joashc/ProcessBus</a>

</p><p>This is an abstraction layer over <a href="https://github.com/louthy/language-ext/">LanguageExt.Process</a> for declaratively specifying service bus messaging topologies. It was really an excuse to use LanguageExt and see how far you could take the functional style in C#- I actually began writing it in Haskell and then “translating” it to C#.</p>
<p>It only works with LanguageExt.Process, but I found that the Redis persistence was far too slow to be useful over multiple machines. I might break out the declarative messaging topology part and make it work with arbitrary transport layers.</p>

<div class="info">
</div>


  <h2>AutoCrop</h2> 
<div class="info">
</div>
<p>
<a href="https://github.com/joashc/AutoCrop">https://github.com/joashc/AutoCrop</a>

</p><p>Android library that allows you to automatically crop white borders from images, according to LAB colour space deltas. It includes an extended ImageView that automatically crops images.</p>
<p>I wrote this because I was writing an application that displayed a lot of book cover images, which for some reason seem to always have an ugly white border around them.</p>

<div class="info">
</div>


  <h2>neuralnet</h2> 
<div class="info">
</div>
<p>
<a href="https://github.com/joashc/neuralnet/">https://github.com/joashc/neuralnet/</a>

</p><p>A really basic neural network, implemented in Haskell.</p>

<div class="info">
</div>




        <div id="footer">
          <small>Site proudly generated by
            <a href="http://jaspervdj.be/hakyll">Hakyll</a></small>
        </div>
      </div>
    </article>
    </main>
  

</body></html>